<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_widget"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/color_bg_title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_common_layout_trans"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/icon_back" >
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关联不合格记录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title" />
        
        <ImageView
            android:id="@+id/iv_add_invalid_qr"
               android:layout_width="@dimen/height_title"
            android:layout_height="@dimen/height_title"
            android:layout_toLeftOf="@+id/iv_add_invalid"
            android:background="@drawable/selector_common_layout_trans"
            android:padding="13dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_camera_white" />
        
        <ImageView
            android:id="@+id/iv_add_invalid"
            android:layout_width="@dimen/height_title"
            android:layout_height="@dimen/height_title"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_common_layout_trans"
            android:padding="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add_order" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_invalid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:scrollbars="none" />
    
    


</LinearLayout>