<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

             <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            layout="@layout/widget_title" /> 

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <include layout="@layout/widget_form_distri_change_apply" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>